# PhotoMap

app/: build.gradle
app/src/androidTest/java/matheusjullien/photomap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/matheusjullien/photomap/: MapsActivity.java  Page.java  PageDatabase.java  PageSQLiteHelper.java  PhotoFragment.java  ScreenSlidePagerActivity.java  VideoFragment.java
app/src/main/res/layout/: activity_maps.xml  activity_screenslidepager.xml  fragment_photo.xml  fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/matheusjullien/photomap/: ExampleUnitTest.java
